# 测速模式选择

#Disable ipv6 address resolution
#force-AAAA-SOA yes

speed-check-mode tcp:443,tcp:80,ping
#example bind :7054 -group us -no-dualstack-selection -no-cache -force-aaaa-soa
#bind: 6054 -group china
#bind: 7054 -group guowai

# 去广告文件，去掉#就可以使用自带去广告的文件了，也可以自己上传。
# conf-file /etc/smartdns/anti-ad-smartdns.conf
