# 测速模式选择

#Disable ipv6 address resolution
#force-AAAA-SOA yes

speed-check-mode tcp:443,tcp:80,ping
#server 101.6.6.6:5353
#server 202.38.93.153:5353
#server 202.141.162.123:5353
#server 202.141.178.13:5353
#server 2001:da8::666
#server-tls 8.8.8.8 -host-name dns.google -group guowai -exclude-default-group

#server-tcp 8.8.4.4 -group guowai -exclude-default-group
#server-tcp 149.112.112.112 -group guowai -exclude-default-group
#server-tls dns.google -group guowai -exclude-default-group
#example bind :7054 -group us -no-dualstack-selection -no-cache -force-aaaa-soa
#bind: 6054 -group china
#bind: 7054 -group guowai

# 去广告文件，去掉#就可以使用自带去广告的文件了，也可以自己上传。
# conf-file /etc/smartdns/anti-ad-smartdns.conf
